SUBDIRS := @LDISKFS_SUBDIR@ @SPL_SUBDIR@ @ZFS_SUBDIR@ . @LIBSYSIO_SUBDIR@ @SNMP_SUBDIR@ @LUSTREIOKIT_SUBDIR@ @LIBCFS_SUBDIR@ lnet lustre
DIST_SUBDIRS := @SNMP_DIST_SUBDIR@ libsysio ldiskfs @LUSTREIOKIT_SUBDIR@ @LIBCFS_SUBDIR@ lnet lustre 
SOURCES_SUBDIRS := @LDISKFS_SUBDIR@ @LIBCFS_SUBDIR@ lnet lustre
RPM_SUBDIRS := @LDISKFS_SUBDIR@ @LUSTREIOKIT_SUBDIR@

@TESTS_TRUE@BUILD_TESTS = true
@TESTS_FALSE@BUILD_TESTS = false

include build/autoMakefile.am.toplevel

EXTRA_DIST += config.h.in debian/*

if LINUX
all-symvers:
	rm -f @SYMVERFILE@
	touch @SYMVERFILE@
if LDISKFS_ENABLED
if !LDISKFS_IN_KERNEL
	cat @LDISKFS_DIR@/@SYMVERFILE@ >>@SYMVERFILE@
endif # !LDISKFS_IN_KERNEL
endif # LDISKFS_ENABLED
if ZFS_ENABLED
	cat @SPL_OBJ@/@SPL_SYMBOLS@ >>@SYMVERFILE@
	cat @ZFS_OBJ@/@ZFS_SYMBOLS@ >>@SYMVERFILE@
endif # ZFS_ENABLED
endif # LINUX

CSTK=/tmp/checkstack
CSTKO=/tmp/checkstack.orig

checkstack:
	[ -f ${CSTK} -a ! -s ${CSTKO} ] && mv -f ${CSTK} ${CSTKO} || true
	{ for MOD in $$(find . -name "*.ko"); do			     \
		objdump -d $$MOD | perl build/checkstack.pl;                 \
	  done } | grep -v " bug " | sort -nr | uniq > ${CSTK}
	[ -f ${CSTKO} ] && ! diff -u ${CSTKO} ${CSTK} || head -30 ${CSTK}

checkstack-update:
	[ -f ${CSTK} ] && mv -f ${CSTK} ${CSTKO}

checkstack-clean:
	rm -f ${CSTK} ${CSTKO}

module-dist-hook:
	if [ -d CVS -o -d .git ]; then \
	    perl lustre/scripts/tree_status.pl > $(distdir)/tree_status; \
	elif [ -f tree_status ]; then \
	    cp tree_status $(distdir)/tree_status; \
	else \
	    echo -e "I have no idea how to create a tree_status file in $(distdir).\nPlease file a bug at http://bugzilla.lustre.org/"; \
	fi
