 * all
 *  - negotiate proper connect data

 * LOD TODO
 *  - support for different LOV EA formats
 *  - object allocation
 *  - ost removal/deactivation
 *  - lod_ah_init() to grab default striping from parent or fs
 *  - lod_qos_prep_create() to support non-zero files w/o objects
 *  - lod_alloc_idx_array() to support object creation on specified OSTs
 *  - lod_qos_prep_create() to support pools
 *  - how lod_alloc_qos() can learn OST slowness w/o obd_precreate()
 *  - improve locking in lod_qos_statfs_update()
 *  - lod_qos_statfs_update() to recalculate space with fixed block size
 *  - do we need read/write support in LOD ?
 *  - qos_add_tgt() to learn configuration (how OSTs map OSSs)
 
* OSP TODO
 *  - send uid/gid changes immediately?
 *  - adaptive precreation (shouldn't block in most cases)
 *  - support for CMD (group = mds #)
 *  - object reservation in ->do_declare_create()
 *  - release object reservation when object is created or released
 *  - start orphan cleanup when recovery is over
 *  - how to handle precreation failure
 *  - ost_precreate_reserve() to return -EIO if connection is broken
 *  - a mechanism to learn committness ASAP?
 *  - what ->statfs() returns when connection is down?
 *  - osp_statfs() to return number of precreated objects in f_ffiles
 *  - batching in osp_sync.c so that the thread doesn't wake up for a single job



Questions:
 *   - what do we do when none of OSP can provide with an object ?
 *   - what do we do if number of objects we can get at the moment is
       less when required for the given pattern?
 *   - what happens if administrator deactivates OST between declare and create?
 *   - how do we control ltd_active?
 *   - how to test QoS/RR
 *   - how do we block in creation till at least one OST is connected?

