
* all
   - negotiate proper connect data
   - error handling
   - a way to find lu_site
!  - save on tx allocations

* MDD, OSD
   - ->do_create() to set initial attributes
   - mdd never manipulate striping
   - sanity check/counter for thandle started and not stopped in *osd
   - changelog support

* LOD TODO
   - support for >1K OSTs (dynamic lod_ost in struct lod_device)
!  - ost removal
   - lod_qos_prep_create() to extend striping if file size is too big
   - improve locking in lod_qos_statfs_update()
   - lod_qos_statfs_update() to recalculate space with fixed block size
!  - qos_add_tgt() to learn configuration (how OSTs map OSSs)
   - pass next device in all the methods (like cursor, lod_trans_stop(), etc)
   - lod_xattr_set() to make sure new striping is sane
   - check all users of ld_active_tgt_count/ltd_active, remove using of that

* OSP TODO
   - support for CMD (group = mds #) (where do we take mds #? encoded in config?)
   - batching in osp_sync.c so that the thread doesn't wake up for a single job
!  - in RPC interpret/commit callbacks handle errors
   - don't wake up the thread if precreation RPC is in-flight
!  - send uid/gid changes immediately?
   - batch support
   - resend in osp_object_truncate()
   - decide on max-in-progress and max-in-flight

* tests
   - s/lov/lod/
   - s/osc/osp/
   - replay-* tests


* testing scenarios
   - OSP's window of ids is empty
   - umount with RPC (precreation, statfs, destroy, setattr) in flight
   - server and client with different byte order
   - lov ea refers removed/inactive ost: unlink, chown
   - ost failover: how osp handles this

Questions:
   - how do we do if none of OSP can provide with an object ?
   - what do we do if number of objects we can get at the moment is
     less when required for the given pattern?
   - how do we control ltd_active?
   - how to test QoS/RR
   - how do we block in creation till at least one OST is connected?
   - what ->statfs() returns when connection is down?
   - clear method to specify to lod whether striping is needed
   - how to do with destroy/setattr if ost is inactive
   - should we avoid few stripes on same OST?
     



Lustre: DEBUG MARKER: sanity test_124a: @@@@@@ FAIL: No locks dropped in 50s. LRU size: 2002

Lustre: DEBUG MARKER: sanity test_127: @@@@@@ FAIL: Missing read_bytes stats
Lustre: DEBUG MARKER: sanity test_127: @@@@@@ FAIL: Missing write_bytes stats

Lustre: DEBUG MARKER: sanityn test_15: @@@@@@ FAIL: LustreError: 9389:0:(ofd_grant.c:316:filter_grant_space_left()) lustre-OST0000: cli 6a5ee160-b3a8-9dae-a51e-11c6edb424dd/d11568ec grant 24138227 > available 24137728 and pending 0 LustreError: 9389:0:(ofd_grant.c:316:filter_g
Lustre: DEBUG MARKER: sanityn test_32b: @@@@@@ FAIL: lockless i/o was not triggered
Lustre: DEBUG MARKER: sanityn test_34: @@@@@@ FAIL: no lock timeout happened


== replay-single test 20b: write, unlink, eviction, replay, (test mds_cleanup_orphans) == 11:43:43 (1268642623)
waited 0 for 19 ST osp lustre-OST0000-osp-MDT0000 lustre-MDT0000-lod_UUID 2
waited 2 for 19 ST osp lustre-OST0000-osp-MDT0000 lustre-MDT0000-lod_UUID 2
waited 6 for 19 ST osp lustre-OST0000-osp-MDT0000 lustre-MDT0000-lod_UUID 2

